cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "CP-HOSfing: Conformal Prediction in Hierarchical Operating System Fingerprinting"
authors:
  - family-names: Pérez Jove
    given-names: Rubén
    orcid: https://orcid.org/0000-0002-7988-945X
  - family-names: Simeone
    given-names: Osvaldo
    orcid: https://orcid.org/0000-0001-9898-3209
  - family-names: Pazos
    given-names: Alejandro
    orcid: https://orcid.org/0000-0003-2324-238X
  - family-names: Vázquez-Naya
    given-names: Jose
    orcid: https://orcid.org/0000-0002-6194-5329   
version: 0.1.0
date-released: 2026-01-13
url: "https://github.com/rubenpjove/CP-HOSfing"
license: GPL-3.0
repository-code: "https://github.com/rubenpjove/CP-HOSfing"
# keywords:
#   - #todo: add keywords
# abstract: >-
#   #todo: add abstract
